# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90YXdhc29sbm93Iiwic3ViIjoib3duZXI6dGF3YXNvbG5vdzpwcm9qZWN0Om1hbnVzLXVuaXRlZC1yZWdpc3RyeS10ZWxzdHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRhd2Fzb2xub3c6cHJvamVjdDptYW51cy11bml0ZWQtcmVnaXN0cnktdGVsc3RwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3Rhd2Fzb2xub3ciLCJvd25lciI6InRhd2Fzb2xub3ciLCJvd25lcl9pZCI6InRlYW1fc3pUcTFyNVZ0SGd6V0syUzJIT3ZJWms5IiwicHJvamVjdCI6Im1hbnVzLXVuaXRlZC1yZWdpc3RyeS10ZWxzdHAiLCJwcm9qZWN0X2lkIjoicHJqX2docHQ4SnpLZTNTc3JLTUNlNTBNcVJtM3V5aUgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjRvMjg1dUhRMXVGOFhjNEd0Z2dVWVB2ZCIsIm5iZiI6MTc2Mzc3ODI2MywiaWF0IjoxNzYzNzc4MjYzLCJleHAiOjE3NjM4MjE0NjN9.PnCV5Ogvi94czkibodYnArfrBmAJ_i7gdgQaLJDxtZItgWk8Hm5r7qOiln-fbL4oRj9yaw84SHsZ1LuTjOzwLv0IHUV3Nuvs518hk3Hqp_wmbHpuP0LJ0IJISQRANMBUGBjU22ogYo5IU5a-NCxuvPHo5fbs8AQmQBsR_STAGE7nVTchAlRpMa4-DNEgaYMp78YMNAhw6oZODN9DM_ql0fZq94wSuRkS7YDhUeXo-jh2sFhHcBI6o_a81Z7E_crB2bRg2gQrgwvv3p0AiCrqxZOTpvMFjn7bI85OVM86jVKVeLe_eYTdRAxemMjnmkrVfNV3ku1wJLN9xSmpfEFCcA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
VITE_SUPABASE_URL="https://vrfyjirddfdnwuffzqhb.supabase.co"
